<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>UX &amp; DS</title>
		<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="BarchartStyle.css">
</head>
<body id="part3-body">
	<nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light" role='navigation'>
      <a class="navbar-brand" href="../map1/map1.1.html">H1b 2011-2016</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="nav navbar-nav navbar-right">
          <a class="nav-item nav-link" href="../index.html">Introduction</a>
          <a class="nav-item nav-link" href="../viz2/viz2.html">State</a>
          <a class="nav-item nav-link" href="./barcharts.html ">UX vs DS</a>
          <a class="nav-item nav-link" href="../conclusion/conclusion.html">Conclusion</a>
        </div>
      </div>
    </nav>

<div id="drop">SELECT A YEAR&nbsp;&nbsp;&nbsp;</div>
<div id="title"><h1 id="ux">UX Track</h1>
<h1 id="ds">Data Science Track</h1></div>

<div></div>

<script>

var ArraryYear = [2011, 2012, 2013, 2014, 2014, 2015, 2016];

var selector = d3.select("#drop")
	.append("select")
	.attr("id","dropdown")
	.on("change", function(d){
    	selection = document.getElementById("dropdown")
    	update()});

selector.selectAll("option")
  .data(ArraryYear)
  .enter().append("option")
  .attr("value", function(d){
    return d;
  })
  .text(function(d){
    return d;
  });	



var div=d3.select("body").append("div")
			.attr("class","toolTip");

var axisMargin = 20,
	margin = 20,
	valueMargin = 4,
	width = parseInt(d3.select("body").style("width"),10),
	height = parseInt(d3.select("body").style("height"),10),
	dataUX, bar, svg2, scale, xAxis, labelWidth = 0,
	dataDS, bar, svg1, scale, xAxis, labelWidth = 0;

var svg = d3.select('body')
	.append("svg")
	.attr("id","part3")
	.attr("width", width)
	.attr("height", height);


var data_year=2016
DrawBarchart()

function update(){
	data_year = d3.select("#dropdown").property("value");
	
	d3.selectAll(".label")
	.remove();

	d3.selectAll("rect")
	.transition()
	.ease("exp")
		.attr("width",0)
		.remove();

	DrawBarchart();
	};



function DrawBarchart(){
d3.json("chartdata.json", function(error,data){
var dataUX = data.filter(function(d){return d.year == data_year & d.track == "UX";});
var dataDS = data.filter(function(d){return d.year == data_year & d.track == "Data Science";});

max = 1092;
maxDS = d3.max(dataDS, function(d){return d.submissionCount;});


var barHeight = (height - axisMargin - margin *2) *0.8/dataUX.length,
	barPadding = (height - axisMargin - margin *2) *0.2/dataUX.length;


var ux_bar = svg.selectAll('.bar')
	.data(dataUX)
	.enter()
	.append("g")
	.attr("x",0);
	// .attr("transform", function(d,i){
	// 	return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
	// });



scale = d3.scale.linear()
	.domain([0, 1092])
	.range([0, (width - margin*2 - labelWidth)/2]);

	xAxis = d3.svg.axis()
			.scale(scale)
			.tickSize(-height + 2*margin + axisMargin)
			.orient("bottom");



ux_bar.append("rect")
		.attr("class", "ux_bar")
		.transition()
    	.ease("quad")
		.attr("x", function(d){
			return width/2 - scale(d.submissionCount)})
		.attr("y",function(d,i){ return i * (barHeight + barPadding) + barPadding})
		.attr("height", barHeight+barPadding)
		.attr("width", function(d){
			return scale(d.submissionCount);
		});

ux_bar.append("rect")
		.attr("class", "ux_bar_pass")
		.transition()
    	.ease("quad")
		.attr("x", function(d){
			return width/2 - scale(d.passCount)})
		.attr("y",function(d,i){ return i * (barHeight + barPadding) + barPadding})
		.attr("height", barHeight)
		.attr("width", function(d){
			return scale(d.passCount);
		});

ux_bar.append("text")
	.attr("class", "label")
	.attr("cx",0)
	.attr("transform", function(d,i){
		return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
	})
	.attr("y", barHeight/2)
	.attr("dy", ".35em")
	.text(function(d){
		return d.companyName;
	})
	.each(function(){labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
	})
	.attr("x",function(d){
		return width/2 - scale(d.submissionCount) - labelWidth -margin } );



//SVG2- DATASCIENCE BARCHARTS SECTION


var ds_bar = svg.selectAll('.bar')
	.data(dataDS)
	.enter()
	.append("g");

// ds_bar.attr("class", "ds_bar")
// 	.attr("cx",0)
// 	.attr("transform", function(d,i){
// 		return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
// 	});




scale = d3.scale.linear()
	.domain([0, 1092])
	.range([0, (width - margin*2 - labelWidth)/2]);

	xAxis = d3.svg.axis()
			.scale(scale)
			.tickSize(-height + 2*margin + axisMargin)
			.orient("bottom");

ds_bar.append("rect")
	.attr("class", "ds_bar")
	.transition()
	.ease("quad")
	.duration(300)
	.attr("x", width/2)
	.attr("y",function(d,i){ return i * (barHeight + barPadding) + barPadding})
	.attr("height", barHeight+barPadding)
	.attr("width", function(d){
		return scale(d.submissionCount);
	});

ds_bar.append("rect")
	.attr("class", "ds_bar_pass")
	.transition()
	.ease("quad")
	.duration(300)
	.attr("x", width/2)
	.attr("y",function(d,i){ return i * (barHeight + barPadding) + barPadding})
	.attr("height", barHeight)
	.attr("width", function(d){
		return scale(d.passCount);
	});


ds_bar.append("text")
	.attr("class", "label")
	.attr("y", (barHeight)/2)
	.attr("transform", function(d,i){
		return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
	})
		.transition()
		.ease("exp")
		.duration(300)
	.attr("dy", ".35em")
	.text(function(d){
		return d.companyName;
	})
	.each(function(){labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
	})
	.attr("x",function(d){
		return width/2+scale(d.submissionCount)});
// bar.append("text")
// 		.attr("class", "value")
// 		.attr("y", barHeight / 2)
// 		.attr("dx", -valueMargin + labelWidth) //margin right
// 		.attr("dy", ".35em") //vertical align middle
// 		.attr("text-anchor", "end")
// 		.text(function(d){
// 			return (d.submissionCount);
// 		})
// 		.attr("x", function(d){
// 			var width = this.getBBox().width;
// 			return Math.max(width + valueMargin, scale(d.submissionCount));
// 		});

var scale = (0,1.1);
// HOVER EFFECT
barrect_ds=d3.selectAll(".ds_bar")
		.on("mouseover", function(d){
			div.style("left", d3.event.pageX-110+"px");
			div.style("top", d3.event.pageY+10+"px");
			div.style("display", "inline-block");
			div.html((d.companyName)+"<br>"+"Total Submission"+"<br>"+(d.submissionCount));
			var bar = d3.select(this)
			bar.style("fill","rgb(0,151,186)");

		});
barrect_ux=d3.selectAll(".ux_bar")
		.on("mouseover", function(d){
			div.style("left", d3.event.pageX+10+"px");
			div.style("top", d3.event.pageY-25+"px");
			div.style("display", "inline-block");
			div.html((d.companyName)+"<br>"+"Total Submission"+"<br>"+(d.submissionCount));
			d3.select(this)
			.style("fill","rgb(0,151,186)")
		});
barrect_ux_pass=d3.selectAll(".ux_bar_pass")
		.on("mouseover", function(d){
			div.style("left", d3.event.pageX+10+"px");
			div.style("top", d3.event.pageY-25+"px");
			div.style("display", "inline-block");
			div.html((d.companyName)+"<br>"+"Certified Submission"+"<br>"+(d.passCount));
						d3.select(this)
			.style("fill","rgb(0,151,186)")
		});
barrect_ds_pass=d3.selectAll(".ds_bar_pass")
		.on("mouseover", function(d){
			div.style("left", d3.event.pageX-110+"px");
			div.style("top", d3.event.pageY+10+"px");
			div.style("display", "inline-block");
			div.html((d.companyName)+"<br>"+"Certified Submission"+"<br>"+(d.passCount));
						d3.select(this)
			.style("fill","rgb(0,151,186)")
		});

barrect_ds=d3.selectAll(".ds_bar")
		.on("mouseout", function(d){
			div.style("display", "none");
			d3.select(this)
			.style("fill","rgb(224,230,231)");
		});
barrect_ux=d3.selectAll(".ux_bar")
		.on("mouseout", function(d){
			div.style("display", "none");
			d3.select(this)
			.style("fill","rgb(224,230,231)");
		});
barrect_ds_pass=d3.selectAll(".ds_bar_pass")
		.on("mouseout", function(d){
			div.style("display", "none");
			d3.select(this)
			.style("fill","rgb(255,175,0)");
		});
barrect_ux_pass=d3.selectAll(".ux_bar_pass")
		.on("mouseout", function(d){
			div.style("display", "none");
			d3.select(this)
			.style("fill","rgb(74,183,150)");

		});
//xAxix ticks
// svg.insert("g",":first-child")
// 		.attr("class", "axisHorizontal")
// 		.attr("transform", "translate("+ 0 + ","+ (height - axisMargin - margin)+")")
// 		.call(xAxis);

});

};
</script>
</body>
</html>