<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Conclusion</title>
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/> -->
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">


    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body and title font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light" role='navigation'>
	  <a class="navbar-brand" href="../map1/map1.1.html">H1b 2011-2016</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="nav navbar-nav navbar-right">
	      <a class="nav-item nav-link" href="../index.html">Introduction</a>
	      <a class="nav-item nav-link" href="../viz2/viz2.html">State</a>
	      <a class="nav-item nav-link" href="../part3/barcharts.html">UX vs DS</a>
	      <a class="nav-item nav-link" href="conclusion.html">Conclusion</a>
	    </div>
	  </div>
	</nav>


	
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start Feature -->
		<section id="mu-feature">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-feature-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Conclusions</h2>
								<span class="mu-title-dot"></span>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p> -->
							</div>

							<!-- Start Feature Content -->
							<div class="mu-feature-content">
								<div class="row">
									<div class="col-md-6">
										<div class="mu-feature-content-left">
											<img class="mu-profile-img" src="../map.png" style="margin-top: 8vh">
										</div>
									</div>
									<div class="col-md-6">
										<div class="mu-feature-content-right">

											<!-- Start single feature item -->
											<div class="media">
						                        <div class="media-left">
						                        	<button class="btn mu-feature-btn" type="button">
						                        	</button>
						                        </div>
						                        <div class="media-body">
							                        <h3 class="media-heading"><strong> Growing</strong> </h3>
							                        <p>The total H1B petitions for both UX and Data Science is increasing every year.</p>
						                        </div>
						                    </div>
						                    <!-- End single feature item -->

						                    <!-- Start single feature item -->
											<div class="media">
						                        <div class="media-left">
						                        	<button class="btn mu-feature-btn" type="button">
						                        		
						                        	</button>
						                        </div>
						                        <div class="media-body">
							                        <h3 class="media-heading"><strong> DS > UX </strong> </h3>
							                        <p>The number of petitions for Data Science positions is much larger than UX.</p>
						                        </div>
						                    </div>
						                    <!-- End single feature item -->

						                    <!-- Start single feature item -->
											<div class="media">
						                        <div class="media-left">
						                        	<button class="btn mu-feature-btn" type="button">
						                        		
						                        	</button>
						                        </div>
						                        <div class="media-body">
							                        <h3 class="media-heading"><strong> 2013 for Data Science</strong> </h3>
							                        <p>H1B Petition of Data Science positions in California and Texas increased dramatically after 2013.</p>
						                        </div>
						                    </div>
						                    <!-- End single feature item -->

						                    <!-- Start single feature item -->
											<div class="media">
						                        <div class="media-left">
						                        	<button class="btn mu-feature-btn" type="button">
						                        		
						                        	</button>
						                        </div>
						                        <div class="media-body">
							                        <h3 class="media-heading"><strong> NY, WA, CA</strong> </h3>
							                        <p>Most of high-salary positions come from NY, WA and CA.</p>
						                        </div>
						                    </div>
						                    <!-- End single feature item -->

										</div>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature -->



	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p class="mu-copy-right">&copy; Copyright Muhan, Xianyue, Yingjin, Yize. All right reserved.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>