<!DOCTYPE html>
<html>
<head>
	<title>H1b Petition: 2011-2016</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light" role='navigation'>
	  <a class="navbar-brand" href="./map1/map1.1.html">H1b 2011-2016</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="nav navbar-nav navbar-right">
	      <a class="nav-item nav-link" href="./index.html">Introduction</a>
	      <a class="nav-item nav-link" href="./viz2/viz2.html">State</a>
	      <a class="nav-item nav-link" href="./part3/barcharts.html	">UX vs DS</a>
	      <a class="nav-item nav-link" href="./conclusion/conclusion.html">Conclusion</a>
	    </div>
	  </div>
	</nav>

	<h1>H1b Petition: Data &amp; UX</h1>
	<div id="introduction">
		
		
			<h2>Domain tasks we are interested in:</h2>
			<ul>
				<li>How does the <strong>total number of H1b application</strong>  with different status change over time in Data Science and UX track?</li>
				<li>What is the <strong>geographical distribution</strong> pattern of the number of H1b application with different status in Data Science and UX track?</li> 
				<li>How does the number of H1B applications with <strong> different job titles </strong> (pass/deny/withdraw etc.) change over time in Data Science and UX track?</li> 
				<li>What is the application status in certain conditions(job title, salary, passing rate, etc.) in <strong> different companies</strong> in the past 6 years in Data Science and UX track?</li> 
			</ul>

			<h2>Data:</h2>
			<p>The data we used comes from Kaggle website. The dataset include following columns: </p>
			<ul>
				<li><strong>Case Status</strong> : U.S. Citizenship and Immigration Services opinion of this H1b petition</li>
				<li><strong>Employer Name</strong> : organizations that the applicants attached to</li>
				<li><strong>Job Title</strong> </li>
				<li><strong>SOC Name</strong> : name of the occupations referring to Standard Occupational Classification</li>
				<li><strong>Prevailing Wage</strong> </li>
				<li><strong>Year</strong> </li>
				<li><strong>Worksite</strong> : applicants working location</li>
				<li><strong>Longitude, Latitude</strong> </li>

			</ul>

	</div>
	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<p class="mu-copy-right">&copy; Copyright Xianyue, Yingjin, Muhan, Yize. All right reserved.</p>
			</div>
		</div>
	</footer>


</body>
</html>