body {
	width: 100%;
	height: 100%;
	background-image: url("mapImage.png");
	background-size: cover;                      /* <------ */
    background-repeat: no-repeat;
    background-position: center center; 
	/*opacity: 0.5;*/
	/*background-color: lightgreen;*/
}

h1 {
	margin-top: 10vh;
	color: white;
	text-align: center;
	font-size: 80px;
}

#introduction {
	height: 100vh;
	width: 80%;
	margin: auto;
	/*margin-top: 10vh;*/
	overflow: auto;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

#introduction h2{
	width: 60%;
	margin: auto;
	margin-top: 5vh;
}

#introduction ul{
	width: 60%;
	margin: auto;
	margin-top: 3vh;
}

#introduction p {
	width: 60%;
	margin: auto;
}

